# mybatis-gen

./: pom.xml
gen-test/: pom.xml
sql/: ge.sql
src/main/java/com/ge/generate/base/: BaseCrudMapper.java
src/main/java/com/ge/generate/constant/: GenerateConstant.java
src/main/java/com/ge/generate/db/: DBUtil.java
src/main/java/com/ge/generate/entity/: ColumnBo.java  CommonPropertyBo.java  TableSchemaPo.java  TemplateBaseJava.java  TemplateBaseMapper.java  TemplateBaseMapperBo.java  TemplateBaseMapperXml.java  TemplateJava.java  TemplateMapper.java  TemplateMapperBo.java  TemplateMapperXml.java
src/main/java/com/ge/generate/main/: GenerateMain.java
src/main/java/com/ge/generate/mian/: GenerateMain.java
src/main/java/com/ge/generate/utils/: MysqlUtil.java  ReadPropertiesUtil.java  StringUtil.java
src/main/java/com/ge/mybatis/entity/: TableSchemaPo.java
src/main/java/com/ge/mybatis/main/: MybatisMain.java
src/main/java/com/ge/mybatis/mapper/: TableSchemaMapper.java
src/main/java/com/ge/mybatis/source/: DruidSourceFactory.java
src/main/java/com/ge/mybatis/utils/: MapperUtil.java  SqlSessionFactoryUtil.java
src/main/java/com/ge/puls/entity/: Column.java  JavaControllerTpl.java  JavaImplTpl.java  JavaOutTpl.java  JavaPageInTpl.java  JavaServiceTpl.java  JavaTpl.java  MapperTpl.java  PlusProperty.java  TableSchema.java  XmlTpl.java
src/main/java/com/ge/puls/main/: MyPlusGenMain.java
src/main/resources/: gen.properties  jdbc.properties  mybatisConfig.xml
src/main/resources/mappers/: TableSchemaMapper.xml
src/main/resources/status/: test.html
src/main/resources/template/: TemplateBaseJava.java  TemplateBaseMapper.java  TemplateBaseMapper.xml  TemplateBaseMapperXml.xml  TemplateJava.java  TemplateMapper.java  TemplateMapper.xml  TemplateMapperXml.xml
src/main/resources/template/plus/: PlusController.java.ftl  PlusImpl.java.ftl  PlusJava.java.ftl  PlusJavaOut.java.ftl  PlusJavaPageIn.java.ftl  PlusMapper.java.ftl  PlusMapperXml.xml.ftl  PlusService.java.ftl  PulsJava.java.ftl  PulsMapper.java.ftl
src/test/java/: GenerateJavaTest.java  T1.java
