# 作者
author=dengzhipeng
# 版本
version=1.0.0

# 模块路径(用于baseMpper.java、Mapper.java、baseMapper.xml、Mapper.xml)
modulePath=src/main
# 包路径(用于baseMpper.java、Mapper.java、baseMapper.xml、Mapper.xml)
packagePath=com.ge
# BaseCrudMapper接口所在的包地址
baseCrudMapperPath=com.ge.generate.base.BaseCrudMapper

# 实体类模块路径(只用于dto.java实体类的模块路径, 单模块下的值于 modulePath 相同)
dtoModulePath=src/main
# 实体类包路径(只用于dto.java实体类的包路径, 单模块下的值于 packagePath 相同)
dtoPackagePath=com.ks

# 表名字,基础实体类会直接覆盖
tableName=ge
# 包下模块名字(模块的包名)，已经存在的模块包(文件夹)不会删除
moduleName=ge

# 是否生成扩展
isExtends=false

